In [3]:
import pandas as pd
thing = pd.ExcelFile('TheData.xlsx')
thing.sheet_names

['Average_House',
 'Median_House',
 'Regions',
 'NewHousesSold(Thousand)',
 'NewHouseBuilt_Thousand']

In [60]:
average = thing.parse('Average_House')
average.fillna(0, inplace =True)
average

,observation_date,Average_MW,Average_NE,Average_PS,Average_PW,Average_US,Percent_Change_From Start,Percent_Change_Q
0,1963-01-01,0.0,0.0,0.0,0.0,19300,0.000000,0.000000
1,1963-04-01,0.0,0.0,0.0,0.0,19400,0.005181,0.005181
2,1963-07-01,0.0,0.0,0.0,0.0,19200,-0.005181,-0.010309
3,1963-10-01,0.0,0.0,0.0,0.0,19600,0.015544,0.020833
4,1964-01-01,0.0,0.0,0.0,0.0,19600,0.015544,0.000000
...,...,...,...,...,...,...,...,...
240,2023-01-01,449300.0,825300.0,446200.0,624700.0,505300,25.181347,-0.030134
241,2023-04-01,439400.0,910800.0,442200.0,623400.0,503000,25.062176,-0.004552
242,2023-07-01,461900.0,1044800.0,463400.0,593100.0,521900,26.041451,0.037575
243,2023-10-01,424000.0,855100.0,454900.0,589500.0,498300,24.818653,-0.045219
244,2024-01-01,427700.0,945700.0,448600.0,608100.0,513100,25.585492,0.029701

In [61]:
interestRate = pd.read_excel('Book1.xlsx')
interestRate

    year  interest  compound intrest
0   1962     0.012             2.386
1   1963     0.012             2.374
2   1964     0.013             2.362
3   1965     0.016             2.349
4   1966     0.030             2.333
..   ...       ...               ...
57  2019     0.018             0.198
58  2020     0.012             0.180
59  2021     0.047             0.168
60  2022     0.080             0.121
61  2023     0.041             0.041

[62 rows x 3 columns]

In [64]:
results = []
for x in average['observation_date']:
    try: 
        results.append(interestRate[interestRate['year'] == x.year]['interest'].values[0])
    except:
        results.append(0)
average['inflation'] = results
results = []
for x in average['observation_date']:
    try: 
        results.append(interestRate[interestRate['year'] == x.year]['compound intrest'].values[0] +1)
    except:
        results.append(0)
average['compound_Rate'] = results
average['Inflation_MW'] = [x * y for x,y in zip(average['Average_MW'],average['compound_Rate'])]
average['Inflation_NE'] = [x * y for x,y in zip(average['Average_NE'],average['compound_Rate'])]
average['Inflation_PS'] = [x * y for x,y in zip(average['Average_PS'],average['compound_Rate'])]
average['Inflation_PW'] = [x * y for x,y in zip(average['Average_PW'],average['compound_Rate'])]

,observation_date,Average_MW,Average_NE,Average_PS,Average_PW,Average_US,Percent_Change_From Start,Percent_Change_Q,inflation,compound_Rate,Inflation_MW,Inflation_NE,Inflation_PS,Inflation_PW
0,1963-01-01,0.0,0.0,0.0,0.0,19300,0.000000,0.000000,0.012,3.374,0.0,0.0,0.0,0.0
1,1963-04-01,0.0,0.0,0.0,0.0,19400,0.005181,0.005181,0.012,3.374,0.0,0.0,0.0,0.0
2,1963-07-01,0.0,0.0,0.0,0.0,19200,-0.005181,-0.010309,0.012,3.374,0.0,0.0,0.0,0.0
3,1963-10-01,0.0,0.0,0.0,0.0,19600,0.015544,0.020833,0.012,3.374,0.0,0.0,0.0,0.0
4,1964-01-01,0.0,0.0,0.0,0.0,19600,0.015544,0.000000,0.013,3.362,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2023-01-01,449300.0,825300.0,446200.0,624700.0,505300,25.181347,-0.030134,0.041,1.041,467721.3,859137.3,464494.2,650312.7
241,2023-04-01,439400.0,910800.0,442200.0,623400.0,503000,25.062176,-0.004552,0.041,1.041,457415.4,948142.8,460330.2,648959.4
242,2023-07-01,461900.0,1044800.0,463400.0,593100.0,521900,26.041451,0.037575,0.041,1.041,480837.9,1087636.8,482399.4,617417.1
243,2023-10-01,424000.0,855100.0,454900.0,589500.0,498300,24.818653,-0.045219,0.041,1.041,441384.0,890159.1,473550.9,613669.5
244,2024-01-01,427700.0,945700.0,448600.0,608100.0,513100,25.585492,0.029701,0.000,0.000,0.0,0.0,0.0,0.0

In [69]:
median = thing.parse('Median_House')
median.fillna(0, inplace =True)
median.drop(columns = 'Unnamed: 8', inplace = True)
results = []
for x in median['date']:
    try: 
        results.append(interestRate[interestRate['year'] == x.year]['interest'].values[0])
    except:
        results.append(0)
median['inflation'] = results
results = []
for x in median['date']:
    try: 
        results.append(interestRate[interestRate['year'] == x.year]['compound intrest'].values[0] +1)
    except:
        results.append(0)
median['compound_Rate'] = results
median['Inflation_MW'] = [x * y for x,y in zip(median['Median_MW'],median['compound_Rate'])]
median['Inflation_NE'] = [x * y for x,y in zip(median['Median_NE'],median['compound_Rate'])]
median['Inflation_PS'] = [x * y for x,y in zip(median['Median_PS'],median['compound_Rate'])]
median['Inflation_PW'] = [x * y for x,y in zip(median['Median_PW'],median['compound_Rate'])]
median

,date,Median_MW,Median_NE,Median_PS,Median_PW,Median_US,Percent_Change_From_Start,Percentage_From_Q,inflation,compound_Rate,Inflation_MW,Inflation_NE,Inflation_PS,Inflation_PW
0,1963-01-01,17500,20800,16800,18000,17800,0.000000,0.000000,0.012,3.374,59045.0,70179.2,56683.2,60732.0
1,1963-04-01,17700,20600,15800,18900,18000,0.011236,0.011236,0.012,3.374,59719.8,69504.4,53309.2,63768.6
2,1963-07-01,17800,19600,15900,19000,17900,0.005618,-0.005556,0.012,3.374,60057.2,66130.4,53646.6,64106.0
3,1963-10-01,19100,20600,15800,19500,18500,0.039326,0.033520,0.012,3.374,64443.4,69504.4,53309.2,65793.0
4,1964-01-01,18700,20300,16500,19600,18500,0.039326,0.000000,0.013,3.362,62869.4,68248.6,55473.0,65895.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2023-01-01,384900,727800,385600,558200,429000,23.101124,-0.030728,0.041,1.041,400680.9,757639.8,401409.6,581086.2
241,2023-04-01,393800,744500,374300,543500,418500,22.511236,-0.024476,0.041,1.041,409945.8,775024.5,389646.3,565783.5
242,2023-07-01,423100,893300,394100,513200,435400,23.460674,0.040382,0.041,1.041,440447.1,929925.3,410258.1,534241.2
243,2023-10-01,370800,707900,388400,520700,423200,22.775281,-0.028020,0.041,1.041,386002.8,736923.9,404324.4,542048.7
244,2024-01-01,375800,785300,376500,548400,420800,22.640449,-0.005671,0.000,0.000,0.0,0.0,0.0,0.0

In [73]:
cleanedData= pd.ExcelWriter('Cleaned_Data.xlsx')
average.to_excel(cleanedData, sheet_name= 'AveragePrice', index = False)
median.to_excel(cleanedData, sheet_name= 'MedianPrice', index = False)
thing.parse('Regions').to_excel(cleanedData, sheet_name = 'Regions')
thing.parse('NewHousesSold(Thousand)').to_excel(cleanedData, sheet_name = 'NewHousesSold(Thousand)', index = False)
thing.parse('NewHouseBuilt_Thousand').to_excel(cleanedData, sheet_name = 'NewHouseBuilt_Thousand', index = False)
cleanedData.close()

In [ ]:
cleanedData.